{
  "name": "github-avatar-downloader",
  "version": "6.6.6",
  "description": "Downloads the avatars of all contributors to user-supplied repository-owner and repository-name.",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StandardGiraffe/github-avatar-downloader.git"
  },
  "keywords": [],
  "author": "Danny Fekete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StandardGiraffe/github-avatar-downloader/issues"
  },
  "homepage": "https://github.com/StandardGiraffe/github-avatar-downloader#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
